{
  "name": "protractor-workshop-2017",
  "version": "1.0.0",
  "description": "This is a Workshop about Protractor",
  "main": "index.js",
  "scripts": {
    "clean": "rm -rf dist",
    "prebuild": "npm run clean",
    "build": "tsc",
    "test:local": "npm run build && protractor dist/protractor/config.js",
    "test:headless": "npm run build && protractor dist/protractor/headless.config.js",
    "test": "npm run test:headless",
    "postinstall": "webdriver-manager update --gecko false",
    "lint": "tslint --project tsconfig.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jcarrillog-psl/protractor-workshop-2017.git"
  },
  "keywords": [
    "ui-testing",
    "dojo",
    "practice",
    "protractor"
  ],
  "author": "Javier Carrillo - jcarrillog@psl.com.co (jcarrillog-psl)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jcarrillog-psl/protractor-workshop-2017/issues"
  },
  "homepage": "https://github.com/jcarrillog-psl/protractor-workshop-2017#readme",
  "dependencies": {
    "protractor": "^5.4.1"
  },
  "devDependencies": {
    "@types/jasminewd2": "^2.0.6",
    "jasmine-spec-reporter": "^4.2.1",
    "tslint-config-airbnb": "^5.11.1",
    "tslint": "^5.12.1",
    "typescript": "^3.2.2"
  }
}
